C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\59\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\5d358abe-66c7-45b2-8aba-0b9d099a919f.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\61\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\67e8f993-6d06-42cb-b43d-f83ea4317de0.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\62\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\ac506bbd-09ba-4893-a35c-957815f3b168.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\63\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\71dbc69e-cec0-4b64-982e-0681f9c811a2.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\67\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\dcc07b6f-00ba-4fff-911b-5056bb82a0d8.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\68\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\631975d1-36d6-4d98-be8c-143a92b77f40.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\69\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\0b80b4bb-d132-4950-98b2-fb455d8ed997.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\72\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\6efde44e-6a77-41cf-8e1f-3cc03df5d9a0.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\74\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\f3c7b5f6-ebe4-4232-abf2-836350615fa5.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\78\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\3d02659c-8bef-4070-87a2-89500a33a1a4.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\79\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\1d53ce01-2079-4f1a-9f47-7a317eee30ca.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\87\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\9e199af2-e28a-49fb-a6be-af2d3688acfd.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\89\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\f43e7508-6b7c-4d9e-b2d4-1a4c18fbb432.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\92\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\e42ea785-1d03-43ee-b433-a5d3b3802fe0.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\95\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\9a5a87a1-5343-462a-be98-49284acaa732.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\98\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\180d4f84-4748-4413-acd8-ee5f97efcb27.txt
C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\lp\99\jl\proguard.txt;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\b2226678-4ac1-4656-ae94-3fbbebbb6f6f.txt
C:\Users\Ruben\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\Ruben\Downloads\Otros\Voz_Texto-master\Voz_Texto-master\App_Audio_Texto\App_Audio_Texto.Android\obj\Debug\120\androidx\proguard\9c6b03a0-6baf-4f51-911b-c49163a8ec19.cfg
